<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin-bottom: 10px;
        }

        .bg{
            height: 800px;
            overflow: hidden;

            position: relative;
            
        }
        .bg video{
            width: 100%;
            
        }

        .overlay{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: #000000a3;

            padding: 60px;
        }
        .content h1{
            font-size: 50px;
        }
        .content p{
            font-size: 20px;
        }
        .content{
            max-width: 600px;
            background: #ffffff77;
            padding: 40px;
            border-radius: 4px;
        }

        .overlay img{
            width: 250px;
            position: absolute;
            right: 100px;

            opacity: 0.5;
        }
       
    </style>
</head>
<body>
    <div class="bg">
        <video src="background.mp4" autoplay muted loop></video>
        <div class="overlay">
            <div class="content">
                <h1>Travel to an faridabad</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum iste dolores sint, enim aspernatur dolore assumenda. Est repellendus voluptatem veniam id explicabo neque necessitatibus soluta molestias quis illo. Alias?</p>
            </div>
            <img src="image.jpg">
        </div>
    </div>
    
</body>
</html>