<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin-bottom: 10px;
        }
        /* overflow: auto */
        body{
            overflow-x: hidden;
        }
        .container{
            width: 300px;
            margin: auto;
            padding: 30px;
            height: 200px;

            overflow-y: auto;
           
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Heading of the page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro iste vero excepturi tenetur illum laudantium ipsum. Minima optio libero sint aspernatur laudantium consequuntur! Hic nostrum necessitatibus enim quos repudiandae?</p>
    </div>
</body>
</html>