<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,h2,h3,p{
            margin-bottom: 14px;
        }
        .section{
            
            position: relative;
            background-attachment: fixed;
        }
        .overlay{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #fafafa5e;
        }

        .section1{
            height: 100vh;
            background-image: url('images/1.jpg');
            background-size: cover;
            
        }
        .overlay a{
            display: inline-block;
            padding: 14px 32px;
            background-color: #2c2c2c;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .section1 .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2{
            padding: 60px 50px;
            background-color: #2c2c2c;
            color: white;
        }

        .section3{
            background-image: url('images/2.jpg');
            background-size: cover;
            height: 800px;
        }

        .section3 .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section4{
            padding: 60px 50px;
            background-color: #fff;
            color: black;
        }
        h2{font-size: 36px;}
        .section5{
            background-image: url('images/3.jpg');
            background-size: cover;
            height: 800px;
        }
        .section5 .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section6{
            padding: 60px 50px;
            background-color: rgb(9, 9, 38);
            color: white;
        }

        .section7{
            background-image: url('images/1.jpg');
            background-size: cover;
            height: 800px;
        }
        .section7 .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    
    <section class="section section1">
        <div class="overlay">
            <a href="">Get Start</a>
        </div>
    </section>
    <section class="section section2">
        <h2>Heading of the sub topic</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis autem asperiores cumque officiis quidem rerum adipisci voluptatum, minus quae quo, mollitia dicta consectetur, aliquam molestias quisquam debitis aliquid. Sapiente, aspernatur?</p>
    </section>
    <section class="section section3">
        <div class="overlay">
            <a href="">Get Start Again</a>
        </div>
    </section>
    <section class="section section4">
        <h2>Heading of the sub topic</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis autem asperiores cumque officiis quidem rerum adipisci voluptatum, minus quae quo, mollitia dicta consectetur, aliquam molestias quisquam debitis aliquid. Sapiente, aspernatur?</p>
    </section>
    <section class="section section5">
        <div class="overlay">
            <a href="">Get Start Again</a>
        </div>
    </section>
    <section class="section section6">
        <h2>Heading of the sub topic</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis autem asperiores cumque officiis quidem rerum adipisci voluptatum, minus quae quo, mollitia dicta consectetur, aliquam molestias quisquam debitis aliquid. Sapiente, aspernatur?</p>
    </section>
    <section class="section section7">
        <div class="overlay">
            <a href="">Get Start Again</a>
        </div>
    </section>

</body>

</html>